<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>
            #answer{
                margin: 20px;
            }
            #hi{
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                margin-left: -10px;
            }
            button{
                padding: 10px;
                color: black;
                font-weight:bold;
                margin: 1px 10px;
                background-color: yellow;
                box-shadow: ;
                border-radius: 10px;
                width: 40px;
                border: none;
            }

            button:hover{
                color: white;
                background-color: brown;
            }

            body{
                background-color: white;
                font-weight: bolder;
                font-family: verdana;
                font-size: 20px;
            }
            #cal{
                border: 3px solid black;
                border-radius: 20px;
                width: 350px;
                height: 200px;
                padding:10px;
            }

            input{
                padding: 5px;
                border: 3px solid black;
                margin: 5px;
                border-radius: 9px;
                margin: 10px;
                width: 100px;
            }
            #plus{
                margin-left: 50px;
            }
            span{
                font-size: 50px;
            }
            body, h1, h2, p {
              margin: 0;
              padding: 0;
            }

            body {
              font-family: Arial, sans-serif;
              line-height: 1.6;
            }

            .navbar {
              background: #333;
              color: #fff;
              padding: 10px 0;
            }

            .container {
              width: 80%;
              margin: 0 auto;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            .logo {
              font-size: 1.8rem;
              font-weight: bold;
            }

            .nav-links {
              list-style: none;
              display: flex;
            }

            .nav-links li {
              margin-left: 20px;
            }

            .nav-link {
              color: #fff;
              text-decoration: none;
              padding: 5px 10px;
              transition: background 0.3s ease;
            }

            .nav-link:hover {
              background: #575757;
              border-radius: 4px;
            }
            #oga{
                display: flex;
                gap: 50px;
            }
            #loan_calculator{
                border: 3px solid black;
                border-radius: 15px;
            }
            #loan{
                width: 80px;
                display: flex;
                position: relative;
                left: 170px;
                top: 30px;
            }
        </style>
    </head>
    
    <body>
        <nav class="navbar">
          <div class="contain">
            <h1 class="logo">MyAssignment</h1>
            <ul class="nav-links">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="day2.html" class="nav-link">Day 2</a></li>
              <li><a href="object.html" class="nav-link">Day 3</a></li>
              <li><a href="lo_and_co.html" class="nav-link">Day 4</a></li>
              <li><a href="class 2.html" class="nav-link">Day 5</a></li>
              <li><a href="jsass3.html" class="nav-link">Day 6</a></li>
            </ul>
          </div>
        </nav>
        <div id="oga">
            <div id="cal">
                <div id="inputs">
                    <input type="text" id="first">  
                    <span id="myspan"></span>
                    <input type="text" id="second">
                </div>  
                <div id="hi">
                    <button id="plus" onclick="pluss()">+</button>
                    <button id="minus" onclick="minuss()">-</button>
                    <button id="divide" onclick="divides()">/</button>
                    <button id="multi" onclick="multiplies()">*</button>
                                                            <br>
                </div>     
                    <h3 id="result"> </h3>
            </div>                                        
                
            <div id="loan_calculator">
              <div id="input">
                <label for="Amount">Amount</label>
                <input type="text" id="Amount">
                <label for="time">Time</label>
                <input type="text" id="time"> <br>
                <button id="loan" onclick="loan()">Loan</button>
              </div>
           
              <h3 id="answer" onclick="loan()"></h3>
            </div> 

            <div id="loan_calculator">
              <div id="input">
                <label for="invest">Investment Amount</label>
                <input type="text" id="Amount_Invested"> <br>
                <label for="time">Time</label>
                <input type="text" id="timei"> <br>
                <button id="loan" onclick="invest()">Invest</button>
              </div>
           
              <h3 id="sooooo"></h3>
            </div> 
        </div> 
     <script src="jsass3.js"></script>
    </body>
</html>